landscape
exists
fact_type: definition
character_type: abstract
-
home
exists
fact_type: definition
character_type: location
-
id: 2
MC
sees
target: landscape
text: The MC stopped to visualize the pretty landscape laying in front of them.
@chapter: 0
-
id: 32
Ch2
stays
home
text: Ch2 stayed home for the night.
-
id: 30
Ch2
talks
about MC
target: Ch2's mom
fact_type: dialogue
text: Do you know MC?
prev_facts: 32
-
id: 123
MC
goes
somewhere
description: At night,\
trying not to be seen
text: MC went to somewhere sneakily, as drawing too much attention wouldn't end up well.
prev_facts: 2,32
chapter: 1